version: '2.4'

services:
  mongo:
    image: "bitnami/mongodb:latest"
    healthcheck:
      test: ["CMD", "mongo", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 60s

  rabbitmq:
    image: rabbitmq:3.7.4
    ports:
      - 5673:5672
      - 15673:15672

  server1:
    build:
      context: ./src
      dockerfile: ./Dockerfile
    tty: true
    environment:
      - MONGO_URL=mongodb://mongo:27017/registration-form
      - PORT=3000
      - RMQ_URL=amqp://rabbitmq
    volumes:
      - ./src:/app
    depends_on:
       mongo:
        condition: service_healthy
       rabbitmq: 
        condition: service_started
   

  server2:
    build:
      context: ./src
      dockerfile: ./Dockerfile
    tty: true
    environment:
      - MONGO_URL=mongodb://mongo:27017/registration-form
      - PORT=3000
      - RMQ_URL=amqp://rabbitmq
    volumes:
      - ./src:/app
    depends_on:
       mongo:
        condition: service_healthy
       rabbitmq: 
        condition: service_started
   
 
  loadbalancer:
    build: ./nginx
    tty: true
    links:
      - server1
      - server2
    ports:
      - '8080:8080'